<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Estacionamiento CUCEI</title>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhyo9RWlPlYOt706cP3HZyd0rgAPg08C0"async defer></script>
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

        <link rel="stylesheet" type="text/css" href="estilo.css">
        <script type="text/javascript" src="script.js"></script>


    </head>
    <body>

    	<ons-navigator swipeable id="myNavigator"></ons-navigator>

    	<!-- Splashscreen -->
    	<template id="paginaSplashscreen.html">
            <ons-page id="paginaSplashscreen">
            	<div id="splashscreen">
	                <img src="https://cdn.pixabay.com/photo/2016/04/01/00/08/automobile-1298012__340.png"
	                 alt="Imagen carro" height="90" width="200">
                </div>
            </ons-page>
        </template>


    	<!------------------------------------------------------------------------------------>
        <!-- Página de inicio de sesión -->
        <template id="paginaInicioSesion.html">
            <ons-page id="paginaInicioSesion" class="centrar">
                <div id="arriba">
                	<h1>Estacionamiento CUCEI</h1>
                	<img src="https://cdn.pixabay.com/photo/2012/04/13/21/05/car-33633_960_720.png" height="90" width="200" alt="imagen automovil">
                </div>

                <div id="contenido">
                	<br><br><br>
                	<ons-input id="codigoEstudiante" placeholder="Código" type="number" modifier="material"></ons-input>
                	<br><br><br>
	                <ons-input id="nip" placeholder="NIP" type="password" modifier="material"></ons-input>
	                <br><br><br>
	                <ons-button class="botonLargo" id="botonIniciarSesion">Ingresar</ons-button>
	                <br><br>
                </div>

                <div id="abajo">
                	<label id="labelRegistro">¿No perteneces a la UdeG?</label>
                	<ons-button id="botonRegistrarse" onclick="nuevoUsuario()">Regístrate</ons-button>
                </div>
            </ons-page>
        </template>

        <!------------------------------------------------------------------------------>

        <!-- DIALOG USUARIO UDG  -->

		<ons-alert-dialog id="dialogDatosUsuarioUdg" modifier="rowfooter">
		  <div class="alert-dialog-title">Ingrese sus datos</div>
		  <div class="alert-dialog-content">
		  	<center>
			  	<label id="nombreUsuarioUdg"></label>
			  	<br><br>
	    			<ons-input input-id="placas" placeholder="Placas del carro" type="text" modifier="material"></ons-input>
	  			<br><br>
	  				<ons-input input-id="telefono" placeholder="Teléfono" type="tel" modifier="material"></ons-input>
	  			<br><br>
  			</center>
		  </div>
		  <div class="alert-dialog-footer">
		  	<ons-alert-dialog-button id="botonAceptar" onclick="registrarDatosUsuarioUdg()">Aceptar</ons-alert-dialog-button>
		    <ons-alert-dialog-button id="botonCancelar" onclick="cancelarDatos()">Cancelar</ons-alert-dialog-button>
		  </div>
		</ons-alert-dialog>

		<!------------------------------------------------------------------------------>
		<!-- PÁGINA REGISTRO NUEVO USUARIO -->

		<template id="paginaRegistroNuevoUsuario.html">
            <ons-page id="paginaRegistroNuevoUsuario" style="background-color: #FFFFFF;">
                <ons-toolbar>
                    <div class="left">
                        <ons-back-button>Regresar</ons-back-button>
                    </div>
                    <div class="center" id="cabecera">
                        Registro de nuevo usuario
                    </div>
                </ons-toolbar>
                <center>
                	<br><br>
                	<label style="font-size: : 20%;">Código:  </label>
                	<label style="font-weight: bold;" id="codigoGenerado"></label>
                	<br><br><br>
                	<!--<label class="letraChica">Nombre</label><br>-->
                	<ons-input input-id="nombreNuevoUsuario" placeholder="Nombre"
                		type="text" modifier="material"></ons-input>
                	<br><br><br>
                	<!--<label class="letraChica">Placas</label><br>-->
                	<ons-input input-id="placasNuevoUsuario" placeholder="Placas"
                		type="text" modifier="material"></ons-input>
                	<br><br><br>
                	<!--<label class="letraChica">Teléfono</label><br>-->
                	<ons-input input-id="telefonoNuevoUsuario" placeholder="Teléfono"
                		type="tel" modifier="material"></ons-input>
                	<br><br><br>
                	<!--<label class="letraChica">Contraseña</label><br>-->
                	<ons-input input-id="contraseniaNuevoUsuario" placeholder="Contraseña"
                		type="password" modifier="material"></ons-input>
                	<br><br><br>
                	<!--<label class="letraChica">Repita la contraseña</label><br>-->
                	<ons-input input-id="contrasenia2NuevoUsuario" placeholder="Repita la contraseña"
                		type="password" modifier="material"></ons-input>
                	<br><br><br>
		    		<ons-button class="botonLargo" onclick="registrarNuevoUsuario()">Aceptar</ons-button>
		    	</center>	
            </ons-page>
        </template>

		<!------------------------------------------------------------------------------>

		<template id="paginaMapaEstacionamiento.html">
            <ons-page id="paginaMapaEstacionamiento">
                <ons-toolbar>
                    <div class="left">
                        <ons-button style="margin-right: 15px" id="botonCerrarSesion">Salir</ons-button>
                    </div>
                    <div class="center"></div>
                </ons-toolbar>
                <div id="cargando">
                	<label>Cargando...</label>
                	<ons-progress-bar indeterminate></ons-progress-bar>
                </div>
	               <!--<label style="font-weight: bold; padding-top: 15px;">Placas: </label>
                   <label id='placas'></label>-->
                   <!--
	                <iframe id="map-iframe" class="iframe" src="https://maps.google.com/?ll=20.6556784,-103.3248379&z=18&t=p&output=embed" height="600" frameborder="0" style="border:0" allowfullscreen></iframe><br>-->
                    <div id="map"></div>

                    <div style="text-align: center; margin-top: 3px;">
                    	<ons-button id="botonDesocuparLugar">Desocupar lugar</ons-button>
                		<ons-button id="botonEstacionarse">Estacionarse</ons-button>
                    </div>
                    
            </ons-page>
        </template>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>